<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.skillbranch.devintensive.devintensive2019.ui.profile.ProfileActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ru.skillbranch.devintensive.devintensive2019.ui.custom.AspectRatioImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_bg"
            app:aspectRatio="1.78" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/font_normal_16"
            >

            <ImageButton
                android:layout_width="@dimen/btn_round_size_40"
                android:layout_height="@dimen/btn_round_size_40"
                android:background="@drawable/btn_round_bg"
                android:src="@drawable/ic_brightness_high_black_24dp"
                android:layout_toLeftOf="@id/iv_avatar"
                android:layout_marginRight="@dimen/spacing_huge_32"
                android:layout_marginTop="36dp"/>

            <ImageView
                android:layout_width="@dimen/avatar_round_size"
                android:layout_height="@dimen/avatar_round_size"
                android:id="@+id/iv_avatar"
                android:src="@drawable/avatar_default"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/btn_round_size_40"
                android:layout_height="@dimen/btn_round_size_40"
                android:background="@drawable/btn_round_bg"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_marginLeft="@dimen/spacing_huge_32"
                android:layout_marginTop="36dp"
                android:layout_toRightOf="@id/iv_avatar"
                />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/font_large_20"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/white"
                android:visibility="visible"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nick_name"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large_20"
                android:visibility="visible"

                tools:text="Junior Android Developer" />



        </RelativeLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_primary_light">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large_20"
                android:text="0"
                android:fontFamily="sans-serif-condensed-medium"
                android:drawableLeft="@drawable/ic_sp_24"
                android:drawablePadding="@dimen/spacing_tiny_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal_16"

                android:text="@string/profile_label_rating"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large_20"
                android:drawableLeft="@drawable/ic_respect_24"
                android:drawablePadding="@dimen/spacing_tiny_4"

                android:text="0"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:id="@+id/tv_respect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal_16"

                android:text="@string/profile_label_respect"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:padding="@dimen/spacing_normal_16">

        <ImageView
            android:id="@+id/ic_avatar"
            android:layout_width="@dimen/btn_round_size_40"
            android:layout_height="@dimen/btn_round_size_40"
            android:src="@drawable/ic_avatar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            android:layout_toRightOf="@id/ic_avatar">

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wr_first_name"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            android:layout_toRightOf="@id/ic_avatar">

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фамилия"

                />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

        <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/color_divider_dark"
        android:layout_marginLeft="@dimen/space_maximum_72"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="@dimen/spacing_tiny_4">

        <ImageView
            android:layout_width="@dimen/btn_round_size_40"
            android:layout_height="@dimen/btn_round_size_40"
            android:src="@drawable/ic_about" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            app:counterEnabled="true"
            app:counterMaxLength="128"
            >

            <EditText
                android:id="@+id/et_about"
                style="@style/Platform.MaterialComponents"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"

                android:hint="О себе"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_tiny_4">

        <ImageView
            android:layout_width="@dimen/btn_round_size_40"
            android:layout_height="@dimen/btn_round_size_40"
            android:src="@drawable/ic_repo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            >

        <EditText
            android:id="@+id/et_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Репозиторий"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/ic_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            android:src="@drawable/ic_eye_24dp"/>
    </LinearLayout>


</LinearLayout>
